# demoCucumber

./: README.md
stephenFoxDemo/: pom.xml
stephenFoxDemo/src/test/java/junit/suites/: CucumberTestSuites.java
stephenFoxDemo/src/test/java/stephenfoxDemo/: BbcWeatherForPrestonStepsTest.java  CukesRunner.java
stephenFoxDemo/src/test/resources/: bbc_weather_for_preston.feature
